<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".xml"#>
 
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\..\Heima8.OA.Model\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);#>

<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">

	<object name="DbSession"
		type="Heima8.OA.DALFactory.DbSessionFactory, Heima8.OA.DALFactory"
		factory-method="GetCurrentDbSession"
		singleton="false" >
	</object>

<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
#>	
	<object name="<#=entity.Name#>Dal"
		type="Heima8.OA.EFDAL.<#=entity.Name#>Dal, Heima8.OA.EFDAL" singleton="false" >
	</object>
<#}#>
</objects>